[gd_scene load_steps=4 format=3 uid="uid://dyrt54bb50eqf"]

[ext_resource type="Script" path="res://scenes/card_target_selector/card_target_selector.gd" id="1_gn81k"]
[ext_resource type="PackedScene" uid="uid://cypqhwlhn5ltu" path="res://scenes/card_target_selector/card_arc.tscn" id="1_ql1ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myd0t"]
size = Vector2(10, 10)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_gn81k")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_myd0t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_ql1ub")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
