[gd_scene load_steps=13 format=3 uid="uid://bo5s51jjfv6cl"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_7tgbi"]
[ext_resource type="Script" path="res://enemies/transport/syn_flood.gd" id="2_sowip"]
[ext_resource type="Texture2D" uid="uid://cfi54woiphhdu" path="res://textures/icons/attacks/synflood.png" id="3_au7ba"]
[ext_resource type="Script" path="res://enemies/transport/session_hijacking.gd" id="3_fs5ru"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_3vp25"]
[ext_resource type="Script" path="res://enemies/transport/port_scanning.gd" id="4_sk7l3"]
[ext_resource type="Texture2D" uid="uid://c58ab5mn8har0" path="res://textures/icons/attacks/sessionhijacking.png" id="7_ycorq"]
[ext_resource type="Texture2D" uid="uid://b0wiqg5pxiaql" path="res://textures/icons/attacks/portscanning.png" id="9_nvj81"]
[ext_resource type="AudioStream" uid="uid://dspqcf81x3gsh" path="res://sounds/22_Slash_04.wav" id="10_1xj0s"]

[sub_resource type="Resource" id="Resource_yfafa"]
script = ExtResource("4_3vp25")
number = "8"
icon = ExtResource("3_au7ba")
tooltip_text = "[center]SYN Flood[center]"

[sub_resource type="Resource" id="Resource_fix54"]
script = ExtResource("4_3vp25")
number = "8"
icon = ExtResource("7_ycorq")
tooltip_text = "[center]Session Hijacking[center]"

[sub_resource type="Resource" id="Resource_gmkeg"]
script = ExtResource("4_3vp25")
number = "8"
icon = ExtResource("9_nvj81")
tooltip_text = "[center]Port Scanning[center]"

[node name="TransportEnemyAI" type="Node"]
script = ExtResource("1_7tgbi")

[node name="SYNFlood" type="Node" parent="."]
script = ExtResource("2_sowip")
damage = 8
intent = SubResource("Resource_yfafa")
sound = ExtResource("10_1xj0s")
type = 1
isAttack = true
chance_weight = 1.0

[node name="SessionHijacking" type="Node" parent="."]
script = ExtResource("3_fs5ru")
damage = 8
intent = SubResource("Resource_fix54")
sound = ExtResource("10_1xj0s")
type = 1
isAttack = true
chance_weight = 1.0

[node name="PortScanning" type="Node" parent="."]
script = ExtResource("4_sk7l3")
damage = 8
intent = SubResource("Resource_gmkeg")
sound = ExtResource("10_1xj0s")
type = 1
isAttack = true
chance_weight = 1.0
