[gd_scene load_steps=13 format=3 uid="uid://bhmj061e8rt8i"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_senws"]
[ext_resource type="Script" path="res://enemies/network/ip_spoofing.gd" id="2_ueedy"]
[ext_resource type="Script" path="res://enemies/network/ddos.gd" id="3_1p4ao"]
[ext_resource type="Texture2D" uid="uid://ffmvjwh3x76d" path="res://textures/icons/attacks/ipspoofing.png" id="3_ex2j7"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_kjaui"]
[ext_resource type="Script" path="res://enemies/network/routing_table_poisoning.gd" id="4_viv0w"]
[ext_resource type="AudioStream" uid="uid://dspqcf81x3gsh" path="res://sounds/22_Slash_04.wav" id="5_46g71"]
[ext_resource type="Texture2D" uid="uid://bjm02k4347ogj" path="res://textures/icons/attacks/ddos.png" id="7_uxvq1"]
[ext_resource type="Texture2D" uid="uid://dm5jnyf4qak8u" path="res://textures/icons/attacks/routingtablepoisoning.png" id="9_mj6xv"]

[sub_resource type="Resource" id="Resource_yhx5h"]
script = ExtResource("4_kjaui")
number = "8"
icon = ExtResource("3_ex2j7")
tooltip_text = "[center]IP Spoofing – Fakes the source IP address to disguise an attacker’s identity.[center]"

[sub_resource type="Resource" id="Resource_jcekd"]
script = ExtResource("4_kjaui")
number = "8"
icon = ExtResource("7_uxvq1")
tooltip_text = "[center]DDoS – Overloads a system with excessive traffic to disrupt services.[center]"

[sub_resource type="Resource" id="Resource_vp12m"]
script = ExtResource("4_kjaui")
number = "8"
icon = ExtResource("9_mj6xv")
tooltip_text = "[center]Routing Table Poisoning – Injects false routing information to misdirect traffic.[center]"

[node name="NetworkEnemyAI" type="Node"]
script = ExtResource("1_senws")

[node name="IPSpoofing" type="Node" parent="."]
script = ExtResource("2_ueedy")
damage = 8
intent = SubResource("Resource_yhx5h")
sound = ExtResource("5_46g71")
type = 1
isAttack = true
chance_weight = 1.0

[node name="DDoS" type="Node" parent="."]
script = ExtResource("3_1p4ao")
damage = 8
intent = SubResource("Resource_jcekd")
sound = ExtResource("5_46g71")
type = 1
isAttack = true
chance_weight = 1.0

[node name="RoutingTablePoisoning" type="Node" parent="."]
script = ExtResource("4_viv0w")
damage = 8
intent = SubResource("Resource_vp12m")
sound = ExtResource("5_46g71")
type = 1
isAttack = true
chance_weight = 1.0
