[gd_scene load_steps=3 format=3 uid="uid://d0oeq1r5prn65"]

[ext_resource type="PackedScene" uid="uid://4srs7kh73kaq" path="res://scenes/enemy/enemy.tscn" id="1_coa2y"]
[ext_resource type="Resource" uid="uid://rxh365mpwbs6" path="res://enemies/network/network_enemy2.tres" id="2_1sutm"]

[node name="Network4" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_coa2y")]
position = Vector2(1550, 530)
stats = ExtResource("2_1sutm")
