[gd_scene load_steps=3 format=3 uid="uid://du8yps8f03825"]

[ext_resource type="PackedScene" uid="uid://4srs7kh73kaq" path="res://scenes/enemy/enemy.tscn" id="1_6tbiw"]
[ext_resource type="Resource" uid="uid://dxbpuc8umgg1i" path="res://enemies/network/network_enemy.tres" id="2_e0stp"]

[node name="Network2" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_6tbiw")]
position = Vector2(1550, 530)
stats = ExtResource("2_e0stp")
