[gd_scene load_steps=3 format=3 uid="uid://d2xk46iiwpiam"]

[ext_resource type="PackedScene" uid="uid://4srs7kh73kaq" path="res://scenes/enemy/enemy.tscn" id="1_uxb2t"]
[ext_resource type="Resource" uid="uid://bjfwkfsxxqjpe" path="res://enemies/presentation/presentation_enemy2.tres" id="2_pm2o3"]

[node name="Presentation4" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_uxb2t")]
position = Vector2(1550, 530)
stats = ExtResource("2_pm2o3")
