[gd_scene load_steps=13 format=3 uid="uid://c0wpux7tibp27"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_7j7go"]
[ext_resource type="Script" path="res://enemies/data/mac_flooding.gd" id="2_7y1fe"]
[ext_resource type="Script" path="res://enemies/data/mac_spoofing.gd" id="3_56rfh"]
[ext_resource type="Texture2D" uid="uid://b76m75ijkavx2" path="res://textures/icons/attacks/macflooding.png" id="3_iec8m"]
[ext_resource type="Script" path="res://enemies/data/arp_poisoning.gd" id="4_0hkmv"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_ek5b7"]
[ext_resource type="Texture2D" uid="uid://bb0dpbsha8okm" path="res://textures/icons/attacks/macspoofing.png" id="7_mkaub"]
[ext_resource type="Texture2D" uid="uid://b2gdktaovf36b" path="res://textures/icons/attacks/arppoisoning.png" id="9_2iyou"]
[ext_resource type="AudioStream" uid="uid://dspqcf81x3gsh" path="res://sounds/22_Slash_04.wav" id="10_xdpus"]

[sub_resource type="Resource" id="Resource_gnvwk"]
script = ExtResource("4_ek5b7")
number = "8"
icon = ExtResource("3_iec8m")
tooltip_text = "[center]MAC Flooding[center]"

[sub_resource type="Resource" id="Resource_u544s"]
script = ExtResource("4_ek5b7")
number = "8"
icon = ExtResource("7_mkaub")
tooltip_text = "[center]MAC Spoofing[center]"

[sub_resource type="Resource" id="Resource_uxk2r"]
script = ExtResource("4_ek5b7")
number = "8"
icon = ExtResource("9_2iyou")
tooltip_text = "[center]ARP Poisoning[center]"

[node name="DataEnemyAI" type="Node"]
script = ExtResource("1_7j7go")

[node name="MACFlooding" type="Node" parent="."]
script = ExtResource("2_7y1fe")
damage = 8
intent = SubResource("Resource_gnvwk")
sound = ExtResource("10_xdpus")
type = 1
isAttack = true
chance_weight = 1.0

[node name="MACSpoofing" type="Node" parent="."]
script = ExtResource("3_56rfh")
damage = 8
intent = SubResource("Resource_u544s")
sound = ExtResource("10_xdpus")
type = 1
isAttack = true
chance_weight = 1.0

[node name="ARPPoisoning" type="Node" parent="."]
script = ExtResource("4_0hkmv")
damage = 8
intent = SubResource("Resource_uxk2r")
sound = ExtResource("10_xdpus")
type = 1
isAttack = true
chance_weight = 1.0
