[gd_scene load_steps=13 format=3 uid="uid://jl0ld7l5l5bf"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_m2d53"]
[ext_resource type="Script" path="res://enemies/physical/wiretapping.gd" id="2_6aqlp"]
[ext_resource type="Script" path="res://enemies/physical/jamming.gd" id="3_ui68w"]
[ext_resource type="Texture2D" uid="uid://dobbri74b1pqh" path="res://textures/icons/attacks/wiretapping.png" id="3_yn7we"]
[ext_resource type="Script" path="res://enemies/physical/cable_cut.gd" id="4_2y4jn"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_ores5"]
[ext_resource type="AudioStream" uid="uid://dspqcf81x3gsh" path="res://sounds/22_Slash_04.wav" id="5_03i3i"]
[ext_resource type="Texture2D" uid="uid://2pxrd3kmato7" path="res://textures/icons/attacks/jamming.png" id="7_n5ns5"]
[ext_resource type="Texture2D" uid="uid://urdm25etgluw" path="res://textures/icons/attacks/cablecut.png" id="9_gcr6j"]

[sub_resource type="Resource" id="Resource_n6ei7"]
script = ExtResource("4_ores5")
number = "8"
icon = ExtResource("3_yn7we")
tooltip_text = "[center]Wiretapping – Unauthorised interception of network communications by tapping into physical cables.[center]"

[sub_resource type="Resource" id="Resource_7vyal"]
script = ExtResource("4_ores5")
number = "8"
icon = ExtResource("7_n5ns5")
tooltip_text = "[center]Jamming – Disrupts wireless communication by flooding frequencies with interference.[center]"

[sub_resource type="Resource" id="Resource_h8ov7"]
script = ExtResource("4_ores5")
number = "8"
icon = ExtResource("9_gcr6j")
tooltip_text = "[center]Cable Cut – Physical severing of network cables to disrupt communication.[center]"

[node name="PhysicalEnemyAI" type="Node"]
script = ExtResource("1_m2d53")

[node name="Wiretapping" type="Node" parent="."]
script = ExtResource("2_6aqlp")
damage = 8
intent = SubResource("Resource_n6ei7")
sound = ExtResource("5_03i3i")
type = 1
isAttack = true
chance_weight = 1.0

[node name="Jamming" type="Node" parent="."]
script = ExtResource("3_ui68w")
damage = 8
intent = SubResource("Resource_7vyal")
sound = ExtResource("5_03i3i")
type = 1
isAttack = true
chance_weight = 1.0

[node name="CableCut" type="Node" parent="."]
script = ExtResource("4_2y4jn")
damage = 8
intent = SubResource("Resource_h8ov7")
sound = ExtResource("5_03i3i")
type = 1
isAttack = true
chance_weight = 1.0
