[gd_scene load_steps=13 format=3 uid="uid://ce2xg5ictspmr"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_ojkma"]
[ext_resource type="Script" path="res://enemies/presentation/data_tampering.gd" id="2_xhapc"]
[ext_resource type="Script" path="res://enemies/presentation/man_in_the_middle.gd" id="3_3mf4f"]
[ext_resource type="Texture2D" uid="uid://3bywtrabi2ni" path="res://textures/icons/attacks/datatampering.png" id="3_ds84p"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_2ggkj"]
[ext_resource type="Script" path="res://enemies/presentation/encoding_exploits.gd" id="4_74a7c"]
[ext_resource type="AudioStream" uid="uid://dspqcf81x3gsh" path="res://sounds/22_Slash_04.wav" id="5_qoumi"]
[ext_resource type="Texture2D" uid="uid://cbl8p7cfmdi5j" path="res://textures/icons/attacks/maninthemiddle.png" id="7_xiyhp"]
[ext_resource type="Texture2D" uid="uid://fuyy2cshbixv" path="res://textures/icons/attacks/encodingexploits.png" id="9_k1yrg"]

[sub_resource type="Resource" id="Resource_4c1bg"]
script = ExtResource("4_2ggkj")
number = "8"
icon = ExtResource("3_ds84p")
tooltip_text = "[center]Data Tampering – Modifies data in transit to alter information or inject malicious content.[center]"

[sub_resource type="Resource" id="Resource_sx027"]
script = ExtResource("4_2ggkj")
number = "8"
icon = ExtResource("7_xiyhp")
tooltip_text = "[center]Man-in-the-Middle – Intercepts and alters communication between two parties.[center]"

[sub_resource type="Resource" id="Resource_8re6o"]
script = ExtResource("4_2ggkj")
number = "8"
icon = ExtResource("9_k1yrg")
tooltip_text = "[center]Encoding Exploits – Uses manipulated encoding schemes to bypass security filters.[center]"

[node name="PresentationEnemyAI" type="Node"]
script = ExtResource("1_ojkma")

[node name="DataTampering" type="Node" parent="."]
script = ExtResource("2_xhapc")
damage = 8
intent = SubResource("Resource_4c1bg")
sound = ExtResource("5_qoumi")
type = 1
isAttack = true
chance_weight = 1.0

[node name="ManInTheMiddle" type="Node" parent="."]
script = ExtResource("3_3mf4f")
damage = 8
intent = SubResource("Resource_sx027")
sound = ExtResource("5_qoumi")
type = 1
isAttack = true
chance_weight = 1.0

[node name="EncodingExploits" type="Node" parent="."]
script = ExtResource("4_74a7c")
damage = 8
intent = SubResource("Resource_8re6o")
sound = ExtResource("5_qoumi")
type = 1
isAttack = true
chance_weight = 1.0
