[gd_scene load_steps=3 format=3 uid="uid://biuo632rooay5"]

[ext_resource type="Script" path="res://scenes/ui/points_ui.gd" id="1_e7mjc"]

[sub_resource type="LabelSettings" id="LabelSettings_n23oo"]
font_size = 30

[node name="PointsUI" type="Panel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 41.0
offset_right = -67.0
offset_bottom = 115.0
grow_horizontal = 0
script = ExtResource("1_e7mjc")

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Points: 0"
label_settings = SubResource("LabelSettings_n23oo")
horizontal_alignment = 1
vertical_alignment = 1
