[gd_scene load_steps=13 format=3 uid="uid://d1w8meghlnyy1"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_cxi4i"]
[ext_resource type="Script" path="res://enemies/application/sql_injection.gd" id="2_dvwik"]
[ext_resource type="Texture2D" uid="uid://bdlkayak1olie" path="res://textures/icons/attacks/sqlinjection.png" id="3_2vual"]
[ext_resource type="Script" path="res://enemies/application/cross_site_scripting.gd" id="3_xbmm8"]
[ext_resource type="Script" path="res://enemies/application/phishing.gd" id="4_dpw34"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_p572r"]
[ext_resource type="Texture2D" uid="uid://cxjffsay3xcw3" path="res://textures/icons/attacks/crosssitescripting.png" id="7_kden1"]
[ext_resource type="Texture2D" uid="uid://c3vqkx166xawe" path="res://textures/icons/attacks/phishing.png" id="9_0gsyg"]
[ext_resource type="AudioStream" uid="uid://dspqcf81x3gsh" path="res://sounds/22_Slash_04.wav" id="10_ojxib"]

[sub_resource type="Resource" id="Resource_67syx"]
script = ExtResource("4_p572r")
number = "8"
icon = ExtResource("3_2vual")
tooltip_text = "[center]SQL Injection[center]"

[sub_resource type="Resource" id="Resource_bqd7q"]
script = ExtResource("4_p572r")
number = "8"
icon = ExtResource("7_kden1")
tooltip_text = "[center]Cross Site Scripting[center]"

[sub_resource type="Resource" id="Resource_bhnd8"]
script = ExtResource("4_p572r")
number = "8"
icon = ExtResource("9_0gsyg")
tooltip_text = "[center]Phishing[center]"

[node name="ApplicationEnemyAI" type="Node"]
script = ExtResource("1_cxi4i")

[node name="SQLInjection" type="Node" parent="."]
script = ExtResource("2_dvwik")
damage = 8
intent = SubResource("Resource_67syx")
sound = ExtResource("10_ojxib")
type = 1
isAttack = true
chance_weight = 1.0

[node name="CrossSiteScripting" type="Node" parent="."]
script = ExtResource("3_xbmm8")
damage = 8
intent = SubResource("Resource_bqd7q")
sound = ExtResource("10_ojxib")
type = 1
isAttack = true
chance_weight = 1.0

[node name="Phishing" type="Node" parent="."]
script = ExtResource("4_dpw34")
damage = 8
intent = SubResource("Resource_bhnd8")
sound = ExtResource("10_ojxib")
type = 1
isAttack = true
chance_weight = 1.0
