[gd_scene load_steps=20 format=3 uid="uid://bt4f78kqsfxr8"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_4magx"]
[ext_resource type="Script" path="res://enemies/virus2/mac_flooding.gd" id="2_nlh4m"]
[ext_resource type="Texture2D" uid="uid://coasovla6i54r" path="res://kenney_roguelike-characters/Spritesheet/physical_security.png" id="3_r73qq"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_55gjk"]
[ext_resource type="AudioStream" uid="uid://dspqcf81x3gsh" path="res://sounds/22_Slash_04.wav" id="5_hjnyi"]
[ext_resource type="AudioStream" uid="uid://chi2bhtvchxhj" path="res://RPG_Essentials_Free/10_Battle_SFX/22_Slash_04.wav" id="5_q5guc"]
[ext_resource type="Script" path="res://enemies/virus2/mac_spoofing.gd" id="6_mycpw"]
[ext_resource type="Texture2D" uid="uid://bnoe21latb3a8" path="res://kenney_roguelike-characters/Spritesheet/block.png" id="7_oqmlt"]
[ext_resource type="Script" path="res://enemies/virus2/arp_poisoning.gd" id="8_evb42"]
[ext_resource type="Texture2D" uid="uid://bmudpl1v1abps" path="res://kenney_roguelike-characters/Spritesheet/cable_guarding.png" id="9_4vsqh"]
[ext_resource type="AudioStream" uid="uid://dnkhddcyfvlja" path="res://sounds/39_Block_03.wav" id="11_wevkd"]
[ext_resource type="Script" path="res://enemies/virus2/virus_block_action.gd" id="11_xh7c6"]
[ext_resource type="Texture2D" uid="uid://qxqofct7nmx" path="res://kenney_roguelike-characters/Spritesheet/megablock.png" id="13_c4vyo"]
[ext_resource type="Script" path="res://enemies/virus2/virus_mega_block_action.gd" id="13_ddr1g"]

[sub_resource type="Resource" id="Resource_5tho3"]
script = ExtResource("4_55gjk")
number = "8"
icon = ExtResource("9_4vsqh")

[sub_resource type="Resource" id="Resource_1oo0g"]
script = ExtResource("4_55gjk")
number = "8"
icon = ExtResource("3_r73qq")

[sub_resource type="Resource" id="Resource_o5lp6"]
script = ExtResource("4_55gjk")
number = "8"
icon = ExtResource("7_oqmlt")

[sub_resource type="Resource" id="Resource_ho7s1"]
script = ExtResource("4_55gjk")
number = ""
icon = ExtResource("7_oqmlt")

[sub_resource type="Resource" id="Resource_whe7i"]
script = ExtResource("4_55gjk")
number = ""
icon = ExtResource("13_c4vyo")

[node name="VirusEnemyAI" type="Node"]
script = ExtResource("1_4magx")

[node name="MACFlooding" type="Node" parent="."]
script = ExtResource("2_nlh4m")
intent = SubResource("Resource_5tho3")
sound = ExtResource("5_q5guc")
type = 1
isAttack = true
chance_weight = 1.0

[node name="MACSpoofing" type="Node" parent="."]
script = ExtResource("6_mycpw")
intent = SubResource("Resource_1oo0g")
sound = ExtResource("5_q5guc")
type = 1
isAttack = true
chance_weight = 1.0

[node name="ARPPoisoning" type="Node" parent="."]
script = ExtResource("8_evb42")
intent = SubResource("Resource_o5lp6")
sound = ExtResource("5_hjnyi")
type = 1
isAttack = true
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("11_xh7c6")
intent = SubResource("Resource_ho7s1")
sound = ExtResource("11_wevkd")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("13_ddr1g")
intent = SubResource("Resource_whe7i")
sound = ExtResource("11_wevkd")
