[gd_scene load_steps=7 format=3 uid="uid://4srs7kh73kaq"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_3wiv6"]
[ext_resource type="Texture2D" uid="uid://crlagujmawdrm" path="res://kenney_ui-pack-space-expansion/PNG/Extra/Default/cursor_h.png" id="2_8oxlr"]
[ext_resource type="Texture2D" uid="uid://bajre4wu0msxe" path="res://kenney_roguelike-characters/Spritesheet/enemy.png" id="2_36igv"]
[ext_resource type="PackedScene" uid="uid://cirqi7axyes6b" path="res://scenes/ui/stats_ui.tscn" id="3_wmwn0"]
[ext_resource type="PackedScene" uid="uid://bv70fpbl7ueny" path="res://scenes/ui/intent_ui.tscn" id="5_oorai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d75kb"]
size = Vector2(20, 18.75)

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_3wiv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(12, 13.7857)
texture = ExtResource("2_36igv")
region_enabled = true
region_rect = Rect2(0, 2, 16, 14)

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(-19, -183)
rotation = -2.74017
scale = Vector2(3.356, 3)
texture = ExtResource("2_8oxlr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(9.6, 9.6)
shape = SubResource("RectangleShape2D_d75kb")

[node name="StatsUI" parent="." instance=ExtResource("3_wmwn0")]
offset_top = 94.0
offset_bottom = 168.0

[node name="IntentUI" parent="." instance=ExtResource("5_oorai")]
offset_left = -100.0
offset_top = -197.0
offset_right = 100.0
offset_bottom = -97.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
