[gd_scene load_steps=3 format=3 uid="uid://iisf6gv1dif5"]

[ext_resource type="PackedScene" uid="uid://4srs7kh73kaq" path="res://scenes/enemy/enemy.tscn" id="1_lghxh"]
[ext_resource type="Resource" uid="uid://xf54827v0lv1" path="res://enemies/virus/virus_enemy.tres" id="2_p40np"]

[node name="Application2" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_lghxh")]
position = Vector2(1550, 530)
stats = ExtResource("2_p40np")
